chatexchange: ChatEvent
Module: WebsocketEvent
Interface ChatEvent
summary
chat websocket event
Hierarchy
ChatEvent
Index
Properties
content
event_type
id
message_id
parent_id
room_id
room_name
target_user_id
time_stamp
user_id
user_name
Properties
Optional content
content?: string
event_type
event_type: number
id
id: ChatEventType
Optional message_id
message_id?: number
Optional parent_id
parent_id?: number
room_id
room_id: number
room_name
room_name: string
Optional target_user_id
target_user_id?: number
time_stamp
time_stamp: number
user_id
user_id: number
user_name
user_name: string
