chatexchange: Browser
Module: "src/Browser"
Class Browser
Used internally by Client to provide the low-level interaction with SE servers.
class
Browser
property
{boolean} loggedIn User logged in
property
{Promise} chatFKey The chat key for use with ws-auth, and other authy endpoints
property
{Promise} userId The user id of the logged in user
property
{Promise} userName The user name of the logged in user
Hierarchy
Browser
Index
Constructors
constructor
Properties
_chatFKey
_chatRoot
_client
_cookieJar
_rooms
_userId
_userName
host
loggedIn
Accessors
chatFKey
userId
userName
Methods
_get$
_getCookie
_loadFKey
_loadUser
_post
_postKeyed
_request
_updateChatFKeyAndUser
getProfile
getTranscript
joinRoom
login
loginCookie
sendMessage
watchRoom
Constructors
constructor
new Browser(client: any, host: any): Browser
Parameters
client: any
host: any
Returns Browser
Properties
Private _chatFKey
_chatFKey: string
Private _chatRoot
_chatRoot: string
Private _client
_client: Client
Private _cookieJar
_cookieJar: any
Private _rooms
_rooms: object
Type declaration
Private _userId
_userId: number
Private _userName
_userName: string
host
host: string
loggedIn
loggedIn: boolean
Accessors
chatFKey
get chatFKey(): Promise<string>
Returns Promise<string>
userId
get userId(): Promise<number>
Returns Promise<number>
userName
get userName(): Promise<string>
Returns Promise<string>
Methods
_get$
_get$(uri: any, qs?: object): Promise<CheerioStatic>
Parameters
uri: any
Default value qs: object = {}
Returns Promise<CheerioStatic>
_getCookie
_getCookie(key: any): any
Parameters
key: any
Returns any
_loadFKey
_loadFKey($: any): void
Parameters
$: any
Returns void
_loadUser
_loadUser($: any): void
Parameters
$: any
Returns void
_post
_post(uri: any, data?: object, qs?: object): Promise<any>
Parameters
uri: any
Default value data: object = {}
Default value qs: object = {}
Returns Promise<any>
_postKeyed
_postKeyed(uri: any, data?: any, qs?: any): Promise<any>
Parameters
uri: any
Default value data: any = {}
Default value qs: any = {}
Returns Promise<any>
_request
_request(method: any, uri: any, form: any, qs: any): Promise<any>
Parameters
method: any
uri: any
form: any
qs: any
Returns Promise<any>
_updateChatFKeyAndUser
_updateChatFKeyAndUser(): Promise<void>
Returns Promise<void>
getProfile
getProfile(userId: number): Promise<IProfileData>
Fetches a users profile
memberof
Browser
Parameters
userId: number
The user to fetch
Returns Promise<IProfileData>
The profile object
getTranscript
getTranscript(msgId: number): Promise<object>
Scrapes the transcript for a message, and returns the message metadata
memberof
Browser
Parameters
msgId: number
The message ID to scrape
Returns Promise<object>
joinRoom
joinRoom(id: number): Promise<void>
Joins a room with the provided ID
memberof
Browser
Parameters
id: number
The room ID to join
Returns Promise<void>
A promise that resolves with the user has successfully joined the room
login
login(email: string, password: string): Promise<string>
Attempts to login to stack exchange, using the provided email and password. Returns a cookie jar string, which you can pass back in to loginCookieJar for use with further logins.
memberof
Browser
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
A cookie jar containing account pertitent details.
loginCookie
loginCookie(cookieJar: string): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the {@Link Browser#login} method.
memberof
Browser
Parameters
cookieJar: string
A cookie jar string
Returns Promise<void>
A promise that completes with the user logs in
sendMessage
sendMessage(roomId: number, message: string): Promise<Message>
Sends a message to a room
memberof
Browser
Parameters
roomId: number
The room ID to send to
message: string
The message to send
Returns Promise<Message>
A promise that resolves the message that was sent
watchRoom
watchRoom(id: number): Promise<WebSocket>
Watch a room, and returns the websocket
memberof
Browser
Parameters
id: number
The room ID to join
Returns Promise<WebSocket>
The websocket of this room
