chatexchange: Client
Module: "src/Client"
Class Client
Represents the main chatexchange Client class.
class
Hierarchy
Client
Index
Constructors
constructor
Properties
_browser
_rooms
_users
host
Methods
getMe
getMessage
getRoom
getUser
joinRoom
login
loginCookie
Constructors
constructor
new Client(host: any): Client
Creates an instance of Client.
throws
{InvalidArgumentError} If the host is invalid
constructor
Parameters
host: any
The host to connect to (stackexchange.com, meta.stackexchange.com, or stackoverflow.com)
Returns Client
Properties
_browser
_browser: Browser
Private _rooms
_rooms: Map<number, Room>
Private _users
_users: Map<number, User>
host
host: string
The host to connect to (stackexchange.com, meta.stackexchange.com, or stackoverflow.com)
type
{string}
memberof
Client
Methods
getMe
getMe(): Promise<User>
Fetches the current logged-in user's profile
throws
{ChatExchangeError} If no user is currently logged in
memberof
Client
Returns Promise<User>
The user object
getMessage
getMessage(id: number): Message
Parameters
id: number
Returns Message
getRoom
getRoom(id: number): Room
Parameters
id: number
Returns Room
getUser
getUser(id: number): User
Parameters
id: number
Returns User
joinRoom
joinRoom(id: number): Promise<Room>
Joins a room, and returns the room object
memberof
Client
Parameters
id: number
The ID of the room to join
Returns Promise<Room>
The room object
login
login(email: string, password: string): Promise<string>
Attempts to login to the stackexchange network with the provided username and password
memberof
Client
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
Request Cookie Jar (Optionally to save to loginCookie)
loginCookie
loginCookie(cookieString: string): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the login method.
memberof
Client
Parameters
cookieString: string
A cookie jar string
Returns Promise<void>
A promise representing when login is complete
