chatexchange: Message
Module: "src/Message"
Class Message
Represents a message that was sent in a chatroom
class
Hierarchy
Message
Index
Constructors
constructor
Properties
_client
_content
_eventId
_eventType
_parentId
_room
_roomId
_roomName
_targetUserId
_userId
_userName
id
Accessors
content
parentId
room
roomId
targetUserId
userId
Methods
_scrapeTranscript
_setRoom
parent
reply
Constructors
constructor
new Message(client: Client, id: number, attrs?: object): Message
Creates an instance of Message.
constructor
Parameters
client: Client
The client associated with this message
id: number
The ID of the message
Default value attrs: object = {}
Extra attributes that should be assigned to this message
[key: string]: any
Returns Message
Properties
Private _client
_client: Client
Private Optional _content
_content: string
Private Optional _eventId
_eventId: number
Private Optional _eventType
_eventType: string
Private Optional _parentId
_parentId: number
Private Optional _room
_room: Room
Private Optional _roomId
_roomId: number
Private Optional _roomName
_roomName: string
Private Optional _targetUserId
_targetUserId: number
Private Optional _userId
_userId: number
Private Optional _userName
_userName: string
id
id: number
Accessors
content
get content(): Promise<string>
Returns Promise<string>
parentId
get parentId(): Promise<number>
Returns Promise<number>
room
get room(): Promise<Room>
Returns Promise<Room>
roomId
get roomId(): Promise<number>
Returns Promise<number>
targetUserId
get targetUserId(): Promise<number>
Returns Promise<number>
userId
get userId(): Promise<number>
Returns Promise<number>
Methods
_scrapeTranscript
_scrapeTranscript(): Promise<void>
Returns Promise<void>
_setRoom
_setRoom(): Promise<void>
Returns Promise<void>
parent
parent(): Promise<Message | undefined>
Fetches the parent message from this message, or undefined if there is no message
memberof
Message
Returns Promise<Message | undefined>
Promise
reply
reply(message: string): Promise<Message>
Send a reply to this message, replying to the user (This will ping the user)
throws
{InvalidArgumentError} If message > 500 character, empty, or isn't a string.
memberof
Message
Parameters
message: string
The message to send
Returns Promise<Message>
A promise that contains the Message object that was sent
