chatexchange: Browser
Class Browser
Used internally by {@link Client} to provide the low-level interaction with SE servers.
property
{boolean} loggedIn User logged in
Hierarchy
Browser
Index
Constructors
constructor
Properties
loggedIn
Accessors
chatFKey
loginHost
root
userId
userName
Methods
getProfile
getTranscript
joinRoom
leaveAllRooms
leaveRoom
login
loginCookie
sendMessage
watchRoom
Constructors
constructor
new Browser(client: default): Browser
Parameters
client: default
Returns Browser
Properties
loggedIn
loggedIn: boolean = false
Accessors
chatFKey
get chatFKey(): Promise<string>
summary
The chat key for use with ws-auth, and other authy endpoints
memberof
Browser#
Returns Promise<string>
loginHost
get loginHost(): Host
summary
getter for login host domain name
memberof
Browser#
Returns Host
root
get root(): string
summary
proxy getter for the chat host URL
memberof
Browser#
Returns string
userId
get userId(): Promise<number>
summary
The user id of the logged in user
memberof
Browser#
Returns Promise<number>
userName
get userName(): Promise<string>
summary
The user name of the logged in user
memberof
Browser#
Returns Promise<string>
Methods
getProfile
getProfile(userId: number): Promise<IProfileData>
summary
Fetches a users profile
memberof
Browser#
Parameters
userId: number
The user to fetch
Returns Promise<IProfileData>
The profile object
getTranscript
getTranscript(msgId: number): Promise<ITranscriptData>
Scrapes the transcript for a message, and returns the message metadata
memberof
Browser#
Parameters
msgId: number
The message ID to scrape
Returns Promise<ITranscriptData>
joinRoom
joinRoom(id: number): Promise<boolean>
summary
Joins a room with the provided ID
memberof
Browser#
Parameters
id: number
The room ID to join
Returns Promise<boolean>
A promise that resolves when the user has successfully joined the room
leaveAllRooms
leaveAllRooms(): Promise<boolean>
summary
Leaves all rooms
memberof
Browser#
Returns Promise<boolean>
A promise resolving when the user leaves all rooms
leaveRoom
leaveRoom(id: number): Promise<boolean>
summary
Leaves a room with the provided ID
memberof
Browser#
Parameters
id: number
The room ID to leave
Returns Promise<boolean>
A promise that resolves when the user leaves the room
login
login(email: string, password: string): Promise<string>
Attempts to login to stack exchange, using the provided email and password. Returns a cookie jar string, which you can pass back in to loginCookieJar for use with further logins.
memberof
Browser#
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
A cookie jar containing account pertitent details.
loginCookie
loginCookie(cookie: string | Serialized): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the {@Link Browser#login} method.
memberof
Browser#
Parameters
cookie: string | Serialized
A cookie jar string
Returns Promise<void>
A promise that completes with the user logs in
sendMessage
sendMessage(roomId: number, text: string): Promise<default>
summary
Sends a message to a room
memberof
Browser#
Parameters
roomId: number
The room ID to send to
text: string
The message to send
Returns Promise<default>
A promise that resolves the message that was sent
watchRoom
watchRoom(roomid: number): Promise<WebSocket>
summary
Watch a room, and returns the websocket
memberof
Browser#
Parameters
roomid: number
The room ID to join
Returns Promise<WebSocket>
The websocket of this room
