chatexchange: Browser
Class Browser
Used internally by Client to provide the low-level interaction with SE servers.
property
{boolean} loggedIn User logged in
Hierarchy
Browser
Index
Constructors
constructor
Properties
loggedIn
Accessors
chatFKey
loginHost
root
userId
userName
Methods
createRoom
deleteMessage
getProfile
getTranscript
joinRoom
leaveAllRooms
leaveRoom
listUsers
login
loginCookie
logout
sendMessage
updateRoom
watchRoom
Constructors
constructor
new Browser(client: Client): Browser
Parameters
client: Client
Returns Browser
Properties
loggedIn
loggedIn: boolean = false
Accessors
chatFKey
get chatFKey(): Promise<string>
summary
The chat key for use with ws-auth, and other authy endpoints
memberof
Browser#
Returns Promise<string>
loginHost
get loginHost(): Host
summary
getter for login host domain name
memberof
Browser#
Returns Host
root
get root(): string
summary
proxy getter for the chat host URL
memberof
Browser#
Returns string
userId
get userId(): Promise<number>
summary
The user id of the logged in user
memberof
Browser#
Returns Promise<number>
userName
get userName(): Promise<string>
summary
The user name of the logged in user
memberof
Browser#
Returns Promise<string>
Methods
createRoom
createRoom(config: IRoomSave): Promise<number>
summary
attempts to create a Room
Parameters
config: IRoomSave
room configuration options
Returns Promise<number>
deleteMessage
deleteMessage(messageId: number): Promise<DeleteMessageStatus>
summary
Deletes a message
Parameters
messageId: number
ID of the message to delete
Returns Promise<DeleteMessageStatus>
getProfile
getProfile(user: number | User): Promise<IProfileData>
summary
Fetches a given user's profile
memberof
Browser#
Parameters
user: number | User
The user or user ID to fetch
Returns Promise<IProfileData>
The profile object
getTranscript
getTranscript(message: number | Message): Promise<ITranscriptData>
summary
Scrapes the transcript for a message, and returns the message metadata
memberof
Browser#
Parameters
message: number | Message
The message or message ID to scrape
Returns Promise<ITranscriptData>
joinRoom
joinRoom(room: number | Room): Promise<boolean>
summary
Joins a given room
memberof
Browser#
Parameters
room: number | Room
The room or room ID to join
Returns Promise<boolean>
A promise that resolves when the user has successfully joined the room
leaveAllRooms
leaveAllRooms(): Promise<boolean>
summary
Leaves all rooms
memberof
Browser#
Returns Promise<boolean>
A promise resolving when the user leaves all rooms
leaveRoom
leaveRoom(room: number | Room): Promise<boolean>
summary
Leaves a given room
memberof
Browser#
Parameters
room: number | Room
The room or room ID to leave
Returns Promise<boolean>
A promise that resolves when the user leaves the room
listUsers
listUsers(room: number | Room): Promise<User[]>
summary
lists users in a given room
Parameters
room: number | Room
The room or room ID
Returns Promise<User[]>
login
login(email: string, password: string): Promise<string>
Attempts to login to stack exchange, using the provided email and password. Returns a cookie jar string, which you can pass back in to loginCookieJar for use with further logins.
memberof
Browser#
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
A cookie jar containing account pertitent details.
loginCookie
loginCookie(cookie: string | Serialized): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the {@Link Browser#login} method.
memberof
Browser#
Parameters
cookie: string | Serialized
A cookie jar string
Returns Promise<void>
A promise that completes with the user logs in
logout
logout(): Promise<boolean>
summary
attempts to logout from the Stack Exchange network
memberof
Browser#
Returns Promise<boolean>
status of the logout attempt
sendMessage
sendMessage(roomId: number, text: string): Promise<Message>
summary
Sends a message to a room
memberof
Browser#
Parameters
roomId: number
The room ID to send to
text: string
The message to send
Returns Promise<Message>
A promise that resolves the message that was sent
updateRoom
updateRoom(roomId: number, config: IRoomSave): Promise<number>
summary
attempts to update a Room
Parameters
roomId: number
id of the room to update
config: IRoomSave
room configuration options
Returns Promise<number>
watchRoom
watchRoom(room: number | Room): Promise<WebSocket>
summary
Watch a room, and returns the websocket
memberof
Browser#
Parameters
room: number | Room
The room or room ID to join
Returns Promise<WebSocket>
The websocket of this room
