chatexchange: default
Module: Browser
Class default
Used internally by Client to provide the low-level interaction with SE servers.
property
{boolean} loggedIn User logged in
property
{Promise} chatFKey The chat key for use with ws-auth, and other authy endpoints
property
{Promise} userId The user id of the logged in user
property
{Promise} userName The user name of the logged in user
Hierarchy
default
Index
Constructors
constructor
Properties
_chatFKey
_chatRoot
_client
_cookieJar
_rooms
_userId
_userName
loggedIn
Accessors
chatFKey
userId
userName
Methods
_get$
_getCookie
_loadFKey
_loadUser
_post
_postKeyed
_request
_updateChatFKeyAndUser
getProfile
getTranscript
joinRoom
leaveRoom
login
loginCookie
sendMessage
watchRoom
Constructors
constructor
new default(client: default): default
Parameters
client: default
Returns default
Properties
Private _chatFKey
_chatFKey: string
Private _chatRoot
_chatRoot: string
Private _client
_client: default
Private _cookieJar
_cookieJar: any
Private _rooms
_rooms: {} = {}
Type declaration
[id: number]: any
Private _userId
_userId: number
Private _userName
_userName: string
loggedIn
loggedIn: boolean
Accessors
chatFKey
get chatFKey(): Promise<string>
Returns Promise<string>
userId
get userId(): Promise<number>
Returns Promise<number>
userName
get userName(): Promise<string>
Returns Promise<string>
Methods
Private _get$
_get$(uri: string, qs?: {}): Promise<Root>
Parameters
uri: string
qs: {} = {}
Returns Promise<Root>
Private _getCookie
_getCookie(key: string): any
Parameters
key: string
Returns any
Private _loadFKey
_loadFKey($: Root): void
Parameters
$: Root
Returns void
Private _loadUser
_loadUser($: Root): void
Parameters
$: Root
Returns void
Private _post
_post(uri: string, data?: {}, qs?: {}): Promise<any>
Parameters
uri: string
data: {} = {}
qs: {} = {}
Returns Promise<any>
Private _postKeyed
_postKeyed(uri: string, data?: any, qs?: any): Promise<any>
Parameters
uri: string
data: any = {}
qs: any = {}
Returns Promise<any>
Private _request
_request(method: string, uri: string, form: string | {}, qs: any): Promise<any>
Parameters
method: string
uri: string
form: string | {}
qs: any
Returns Promise<any>
Private _updateChatFKeyAndUser
_updateChatFKeyAndUser(): Promise<void>
Returns Promise<void>
getProfile
getProfile(userId: number): Promise<IProfileData>
Fetches a users profile
memberof
Browser
Parameters
userId: number
The user to fetch
Returns Promise<IProfileData>
The profile object
getTranscript
getTranscript(msgId: number): Promise<ITranscriptData>
Scrapes the transcript for a message, and returns the message metadata
memberof
Browser
Parameters
msgId: number
The message ID to scrape
Returns Promise<ITranscriptData>
joinRoom
joinRoom(id: number): Promise<void>
Joins a room with the provided ID
memberof
Browser
Parameters
id: number
The room ID to join
Returns Promise<void>
A promise that resolves when the user has successfully joined the room
leaveRoom
leaveRoom(id: number): Promise<void>
Leaves a room with the provided ID
memberof
Browser
Parameters
id: number
The room ID to leave
Returns Promise<void>
A promise that resolves when the user has successfully left the room
login
login(email: string, password: string): Promise<string>
Attempts to login to stack exchange, using the provided email and password. Returns a cookie jar string, which you can pass back in to loginCookieJar for use with further logins.
memberof
Browser
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
A cookie jar containing account pertitent details.
loginCookie
loginCookie(cookieJar: string | Serialized): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the {@Link Browser#login} method.
memberof
Browser
Parameters
cookieJar: string | Serialized
A cookie jar string
Returns Promise<void>
A promise that completes with the user logs in
sendMessage
sendMessage(roomId: number, text: string): Promise<default>
Sends a message to a room
memberof
Browser
Parameters
roomId: number
The room ID to send to
text: string
The message to send
Returns Promise<default>
A promise that resolves the message that was sent
watchRoom
watchRoom(id: number): Promise<WebSocket>
Watch a room, and returns the websocket
memberof
Browser
Parameters
id: number
The room ID to join
Returns Promise<WebSocket>
The websocket of this room
