chatexchange: Browser
Class Browser
Used internally by Client to provide the low-level interaction with SE servers.
property
{boolean} loggedIn User logged in
Hierarchy
Browser
Index
Constructors
constructor
Properties
#client
#cookieJar
#fkey
#times
#userId
#userName
loggedIn
Accessors
chatFKey
loginHost
root
userId
userName
Methods
#forceAbsoluteURL
#get$
#getCookie
#loadFKey
#loadUser
#post
#postKeyed
#request
#updateChatFKeyAndUser
getProfile
getTranscript
joinRoom
leaveAllRooms
leaveRoom
login
loginCookie
sendMessage
watchRoom
Constructors
constructor
new Browser(client: Client): Browser
Parameters
client: Client
Returns Browser
Properties
Private #client
#client: Client
Private #cookieJar
#cookieJar: CookieJar
Private Optional #fkey
#fkey: string
Private #times
#times: Map<number, number> = ...
summary
internal <roomId, time> Map (needed for watchRoom)
Private Optional #userId
#userId: number
Private Optional #userName
#userName: string
loggedIn
loggedIn: boolean = false
Accessors
chatFKey
get chatFKey(): Promise<string>
summary
The chat key for use with ws-auth, and other authy endpoints
memberof
Browser#
Returns Promise<string>
loginHost
get loginHost(): Host
summary
getter for login host domain name
memberof
Browser#
Returns Host
root
get root(): string
summary
proxy getter for the chat host URL
memberof
Browser#
Returns string
userId
get userId(): Promise<number>
summary
The user id of the logged in user
memberof
Browser#
Returns Promise<number>
userName
get userName(): Promise<string>
summary
The user name of the logged in user
memberof
Browser#
Returns Promise<string>
Methods
Private #forceAbsoluteURL
#forceAbsoluteURL(url: string): string
summary
helper for forcing absolute URLs
Parameters
url: string
URL to request
Returns string
Private #get$
#get$(uri: string, qs?: {}): Promise<Root>
summary
cheeiro parsed data request helper
Parameters
uri: string
request URI
qs: {} = {}
Returns Promise<Root>
Private #getCookie
#getCookie(key: string): Promise<undefined | Cookie>
summary
gets a cookie by key
Parameters
key: string
cookie key
Returns Promise<undefined | Cookie>
Private #loadFKey
#loadFKey($: Root): string
summary
refreshes user fkey
Parameters
$: Root
Cheerio root element
Returns string
Private #loadUser
#loadUser($: Root): number
summary
refreshes user info
Parameters
$: Root
Cheerio root element
Returns number
Private #post
#post<T>(uri: string, data: Record<string, unknown>, type: ContentType, qs?: {}): Promise<Response<T>>
summary
POST request helper
Type parameters
T
Parameters
uri: string
request URI
data: Record<string, unknown>
request data
type: ContentType
response parse type
qs: {} = {}
Returns Promise<Response<T>>
Private #postKeyed
#postKeyed<T>(uri: string, data?: object, qs?: object): Promise<Response<T>>
summary
POST request helper with fkey parameter set
Type parameters
T
Parameters
uri: string
request URI
data: object = {}
qs: object = {}
Returns Promise<Response<T>>
Private #request
#request<T>(method: Method, url: string, form: Record<string, unknown>, searchParams: Record<string, string | number | boolean>, type?: ContentType): Promise<Response<T>>
summary
abstract request helper
Type parameters
T
Parameters
method: Method
request method (i.e. "GET")
url: string
request URL
form: Record<string, unknown>
form data
searchParams: Record<string, string | number | boolean>
query string data
Optional type: ContentType
Returns Promise<Response<T>>
Private #updateChatFKeyAndUser
#updateChatFKeyAndUser(): Promise<void>
summary
refreshes user fkey and user info
Returns Promise<void>
getProfile
getProfile(userId: number): Promise<IProfileData>
summary
Fetches a users profile
memberof
Browser#
Parameters
userId: number
The user to fetch
Returns Promise<IProfileData>
The profile object
getTranscript
getTranscript(msgId: number): Promise<ITranscriptData>
Scrapes the transcript for a message, and returns the message metadata
memberof
Browser#
Parameters
msgId: number
The message ID to scrape
Returns Promise<ITranscriptData>
joinRoom
joinRoom(id: number): Promise<boolean>
summary
Joins a room with the provided ID
memberof
Browser#
Parameters
id: number
The room ID to join
Returns Promise<boolean>
A promise that resolves when the user has successfully joined the room
leaveAllRooms
leaveAllRooms(): Promise<boolean>
summary
Leaves all rooms
memberof
Browser#
Returns Promise<boolean>
A promise resolving when the user leaves all rooms
leaveRoom
leaveRoom(id: number): Promise<boolean>
summary
Leaves a room with the provided ID
memberof
Browser#
Parameters
id: number
The room ID to leave
Returns Promise<boolean>
A promise that resolves when the user leaves the room
login
login(email: string, password: string): Promise<string>
Attempts to login to stack exchange, using the provided email and password. Returns a cookie jar string, which you can pass back in to loginCookieJar for use with further logins.
memberof
Browser#
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
A cookie jar containing account pertitent details.
loginCookie
loginCookie(cookie: string | Serialized): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the {@Link Browser#login} method.
memberof
Browser#
Parameters
cookie: string | Serialized
A cookie jar string
Returns Promise<void>
A promise that completes with the user logs in
sendMessage
sendMessage(roomId: number, text: string): Promise<default>
summary
Sends a message to a room
memberof
Browser#
Parameters
roomId: number
The room ID to send to
text: string
The message to send
Returns Promise<default>
A promise that resolves the message that was sent
watchRoom
watchRoom(roomid: number): Promise<WebSocket>
summary
Watch a room, and returns the websocket
memberof
Browser#
Parameters
roomid: number
The room ID to join
Returns Promise<WebSocket>
The websocket of this room
