chatexchange: Client
Class Client
Represents the main chatexchange Client class.
Hierarchy
Client
Index
Constructors
constructor
Properties
#rooms
#users
_browser
host
Accessors
fkey
root
Methods
getMe
getMessage
getRoom
getUser
joinRoom
leaveAll
login
loginCookie
Constructors
constructor
new Client(host: Host): Client
Creates an instance of Client.
throws
{InvalidArgumentError} If the host is invalid
Parameters
host: Host
The host to connect to (stackexchange.com, meta.stackexchange.com, or stackoverflow.com)
Returns Client
Properties
Private #rooms
#rooms: Map<number, default> = ...
Private #users
#users: Map<number, default> = ...
_browser
_browser: Browser
Readonly host
host: Host
Accessors
fkey
get fkey(): Promise<string>
summary
gets user chat fkey
memberof
Client#
Returns Promise<string>
root
get root(): string
summary
Returns the chat host URL
memberof
Client#
Returns string
Methods
getMe
getMe(): Promise<default>
Fetches the current logged-in user's profile
throws
{ChatExchangeError} If no user is currently logged in
memberof
Client
Returns Promise<default>
The user object
getMessage
getMessage(id: number): default
Parameters
id: number
Returns default
getRoom
getRoom(id: number): default
Parameters
id: number
Returns default
getUser
getUser(id: number, existingData?: Omit<Partial<IProfileData>, "id">): default
Parameters
id: number
Optional existingData: Omit<Partial<IProfileData>, "id">
Returns default
joinRoom
joinRoom(id: number): Promise<default>
Joins a room, and returns the room object
memberof
Client
Parameters
id: number
The ID of the room to join
Returns Promise<default>
The room object
leaveAll
leaveAll(): Promise<boolean>
Leaves all rooms
memberof
Client
Returns Promise<boolean>
login
login(email: string, password: string): Promise<string>
Attempts to login to the stackexchange network with the provided username and password
memberof
Client
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
Request Cookie Jar (Optionally to save to loginCookie)
loginCookie
loginCookie(cookieString: string): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the login method.
memberof
Client
Parameters
cookieString: string
A cookie jar string
Returns Promise<void>
A promise representing when login is complete
