chatexchange: Client
Class Client
Represents the main chatexchange Client class.
Hierarchy
Client
Index
Constructors
constructor
Properties
host
Accessors
browser
fkey
loggedIn
root
Methods
broadcast
createRoom
delete
getMe
getMessage
getProfile
getRoom
getRooms
getRoomsAsArray
getTranscript
getUser
joinRoom
leaveAll
leaveRoom
listUsers
login
loginCookie
logout
send
updateRoom
watch
Constructors
constructor
new Client(host: Host): Client
Creates an instance of Client.
throws
{InvalidArgumentError} If the host is invalid
Parameters
host: Host
The host to connect to (stackexchange.com, meta.stackexchange.com, or stackoverflow.com)
Returns Client
Properties
Readonly host
host: Host
Accessors
browser
set browser(browser: Browser): void
summary
swaps out the internal Browser instance
Parameters
browser: Browser
instance of Browser to swap with
Returns void
fkey
get fkey(): Promise<string>
summary
gets user chat fkey
memberof
Client#
Returns Promise<string>
loggedIn
get loggedIn(): boolean
summary
gets user login status
Returns boolean
root
get root(): string
summary
Returns the chat host URL
memberof
Client#
Returns string
Methods
broadcast
broadcast(message: string): Promise<Map<number, boolean>>
Broadcasts a message to all joined rooms
Parameters
message: string
message to broadcast
Returns Promise<Map<number, boolean>>
createRoom
createRoom(config: Omit<IRoomSave, "host">): Promise<Room>
summary
attempts to update a Room
Parameters
config: Omit<IRoomSave, "host">
Room configuration options
Returns Promise<Room>
delete
delete(message: number | Message): Promise<DeleteMessageStatus>
summary
deletes a given message
Parameters
message: number | Message
Message or ID to delete
Returns Promise<DeleteMessageStatus>
getMe
getMe(): Promise<User>
Fetches the current logged-in user's profile
throws
{ChatExchangeError} If no user is currently logged in
memberof
Client#
Returns Promise<User>
The user object
getMessage
getMessage(id: number): Message
Parameters
id: number
Returns Message
getProfile
getProfile(user: number | User): Promise<IProfileData>
summary
gets the chat profile of a given User
Parameters
user: number | User
user or user ID to get the chat profile of
Returns Promise<IProfileData>
getRoom
getRoom(room: number | Room): Room
summary
gets a Room instance from the client
Parameters
room: number | Room
Room or Room.id to get
Returns Room
getRooms
getRooms(): Map<number, Room>
Returns Map<number, Room>
getRoomsAsArray
getRoomsAsArray(): Room[]
Returns Room[]
getTranscript
getTranscript(message: number | Message): Promise<ITranscriptData>
summary
gets a given chat message transcript info
Parameters
message: number | Message
message or message ID to get the transcript for
Returns Promise<ITranscriptData>
getUser
getUser(id: number, existingData?: Omit<Partial<IProfileData>, "id">): User
Parameters
id: number
Optional existingData: Omit<Partial<IProfileData>, "id">
Returns User
joinRoom
joinRoom(room: number | Room): Promise<boolean>
summary
Joins a given room
memberof
Client#
Parameters
room: number | Room
The room or ID to join
Returns Promise<boolean>
leaveAll
leaveAll(): Promise<boolean>
summary
Leaves all rooms (on same chat server)
memberof
Client#
Returns Promise<boolean>
leaveRoom
leaveRoom(room: number | Room): Promise<boolean>
summary
Leaves a given room
Parameters
room: number | Room
The Room or ID to leave
Returns Promise<boolean>
listUsers
listUsers(room: number | Room): Promise<User[]>
summary
lists users in a given {@link room}
Parameters
room: number | Room
room or room ID to list current users from
Returns Promise<User[]>
login
login(email: string, password: string): Promise<string>
Attempts to login to the stackexchange network with the provided username and password
memberof
Client#
Parameters
email: string
Email
password: string
Password
Returns Promise<string>
Request Cookie Jar (Optionally to save to loginCookie)
loginCookie
loginCookie(cookieString: string): Promise<void>
Attempts to login to stack exchange, using the provided cookie jar string, which was retrieved from the login method.
memberof
Client#
Parameters
cookieString: string
A cookie jar string
Returns Promise<void>
A promise representing when login is complete
logout
logout(): Promise<boolean>
summary
attempts to logout from the Stack Exchange network
memberof
Client#
Returns Promise<boolean>
status of the logout
send
send(message: string, room: number | Room): Promise<[boolean, Message]>
summary
sends a message to a given room
Parameters
message: string
message to send
room: number | Room
room or room ID to send to
Returns Promise<[boolean, Message]>
updateRoom
updateRoom(room: number | Room, config: Omit<IRoomSave, "host">): Promise<Room>
summary
attempts to update a Room
Parameters
room: number | Room
Room or Room.id to update
config: Omit<IRoomSave, "host">
Room configuration options
Returns Promise<Room>
watch
watch(room: number | Room): Promise<WebSocket>
summary
watches a given Room for new events
Parameters
room: number | Room
room or room ID to watch
Returns Promise<WebSocket>
