chatexchange: default
Module: Message
Class default
Represents a message that was sent in a chatroom
Hierarchy
default
Indexable
[x: string]: unknown
Represents a message that was sent in a chatroom
Index
Constructors
constructor
Properties
_client
_content
_eventId
_eventType
_parentId
_room
_roomId
_roomName
_targetUserId
_userId
_userName
id
Accessors
content
parentId
room
roomId
targetUserId
userId
Methods
_scrapeTranscript
_setRoom
parent
reply
Constructors
constructor
new default(client: default, id: number, attrs?: {}): default
summary
Creates an instance of Message.
Parameters
client: default
The client associated with this message
id: number
The ID of the message
attrs: {} = {}
Extra attributes that should be assigned to this message
[key: string]: any
Returns default
Properties
Private _client
_client: default
Private Optional _content
_content: string
Private Optional _eventId
_eventId: number
Private Optional _eventType
_eventType: string
Private Optional _parentId
_parentId: number
Private Optional _room
_room: default
Private Optional _roomId
_roomId: number
Private Optional _roomName
_roomName: string
Private Optional _targetUserId
_targetUserId: number
Private Optional _userId
_userId: number
Private Optional _userName
_userName: string
id
id: number
Accessors
content
get content(): Promise<string>
Returns Promise<string>
parentId
get parentId(): Promise<number>
Returns Promise<number>
room
get room(): Promise<default>
Returns Promise<default>
roomId
get roomId(): Promise<number>
Returns Promise<number>
targetUserId
get targetUserId(): Promise<number>
Returns Promise<number>
userId
get userId(): Promise<number>
Returns Promise<number>
Methods
_scrapeTranscript
_scrapeTranscript(): Promise<void>
Returns Promise<void>
_setRoom
_setRoom(): Promise<void>
Returns Promise<void>
parent
parent(): Promise<undefined | default>
Fetches the parent message from this message, or undefined if there is no message
memberof
Message
Returns Promise<undefined | default>
Promise
reply
reply(message: string): Promise<default>
Send a reply to this message, replying to the user (This will ping the user)
throws
{InvalidArgumentError} If message > 500 character, empty, or isn't a string.
memberof
Message
Parameters
message: string
The message to send
Returns Promise<default>
A promise that contains the Message object that was sent
