chatexchange: default
Module: Message
Class default
Represents a message that was sent in a chatroom
Hierarchy
default
Indexable
[x: string]: unknown
Index
Constructors
constructor
Properties
id
Accessors
content
parentMessageId
room
roomId
user
Methods
parent
reply
Constructors
constructor
new default(client: default, id: undefined | number, attrs?: Partial<ITranscriptData>): default
summary
Creates an instance of Message.
Parameters
client: default
The client associated with this message (undefined if not a message type)
id: undefined | number
The ID of the message
attrs: Partial<ITranscriptData> = {}
Extra attributes that should be assigned to this message
Returns default
Properties
id
id: undefined | number
Accessors
content
get content(): Promise<string>
The actual text content of the message. This will be raw HTML as parsed by the server
readonly
memberof
Message
Returns Promise<string>
parentMessageId
get parentMessageId(): Promise<number>
Returns Promise<number>
room
get room(): Promise<default>
The room associated with this message
readonly
memberof
Message
Returns Promise<default>
roomId
get roomId(): Promise<number>
The room ID associated with this message
readonly
memberof
Message
Returns Promise<number>
user
get user(): Promise<default>
The user associated with this message
readonly
memberof
Message
Returns Promise<default>
Methods
parent
parent(): Promise<undefined | default>
Fetches the parent message from this message, or undefined if there is no message
memberof
Message
Returns Promise<undefined | default>
Promise
reply
reply(message: string): Promise<default>
Send a reply to this message, replying to the user (This will ping the user)
throws
{InvalidArgumentError} If message > 500 character, empty, or isn't a string.
memberof
Message
Parameters
message: string
The message to send
Returns Promise<default>
A promise that contains the Message object that was sent
