chatexchange: default
Module: Room
Class default
Represents a chatroom
property
{number} id The id of the room
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
_client
id
Methods
join
leave
sendMessage
watch
Constructors
constructor
new default(client: default, id: number): default
Overrides EventEmitter.constructor
Creates an instance of Room.
memberof
Room
Parameters
client: default
The Client instance
id: number
The id of the room
Returns default
Properties
Private _client
_client: default
id
id: number
Methods
join
join(): Promise<void>
Join a chat room
memberof
Room
Returns Promise<void>
A promise when the user succesfully joins this room
leave
leave(): Promise<void>
Leave a chat room
memberof
Room
Returns Promise<void>
A promise when the user succesfully leaves this room
sendMessage
sendMessage(message: string): Promise<default>
Sends a message to this room
throws
{InvalidArgumentError} If content > 500 character, empty, or isn't a string.
memberof
Room
Parameters
message: string
The message to send
Returns Promise<default>
A promise with the message that was sent
watch
watch(): Promise<void>
Connects to the chatroom websocket, and watches for new events
memberof
Room
Returns Promise<void>
A promise that completes when the webscocket connection is successfull.
