chatexchange: default
Module: Room
Class default
Represents a chatroom
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
id
leaving
Methods
block
ignore
isBlocked
isIgnored
join
leave
only
sendMessage
unblock
unignore
watch
Constructors
constructor
new default(client: default, id: number): default
Overrides EventEmitter.constructor
Creates an instance of Room.
memberof
Room
Parameters
client: default
The Client instance
id: number
The id of the room
Returns default
Properties
id
id: number
leaving
leaving: boolean = false
Methods
block
block(user: number | default, howLong?: number): void
Blocks a user for a given amount of time (or forever)
memberof
Room
Parameters
user: number | default
user to block
howLong: number = Infinity
how long to block the user (in seconds)
Returns void
ignore
ignore(...eventType: ChatEventType[]): void
Adds a chat event type to the list of ignored types
memberof
Room
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
isBlocked
isBlocked(user: number | default): boolean
Checks if a user is blocked
memberof
Room
Parameters
user: number | default
user to check
Returns boolean
isIgnored
isIgnored(eventType: ChatEventType): boolean
Checks if an event type is ignored
memberof
Room
Parameters
eventType: ChatEventType
event type
Returns boolean
join
join(): Promise<boolean>
summary
Join a chat room
memberof
Room#
Returns Promise<boolean>
A promise when the user succesfully joins this room
leave
leave(): Promise<boolean>
summary
Leave a chat room
memberof
Room#
Returns Promise<boolean>
A promise when the user succesfully leaves this room
only
only(...eventType: ChatEventType[]): void
summary
exclusively subscribes to a list of events
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
sendMessage
sendMessage(message: string): Promise<default>
summary
Sends a message to this room
throws
{InvalidArgumentError} If content > 500 character, empty, or isn't a string.
memberof
Room#
Parameters
message: string
The message to send
Returns Promise<default>
A promise with the message that was sent
unblock
unblock(...users: (number | default)[]): void
Unblocks users
memberof
Room
Parameters
Rest ...users: (number | default)[]
users to unblock
Returns void
unignore
unignore(...eventType: ChatEventType[]): void
Removes an event type from the list of ignored types
memberof
Room
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
watch
watch(): Promise<default>
Connects to the chatroom websocket, and watches for new events
memberof
Room
Returns Promise<default>
A promise that completes when the webscocket connection is successfull.
