chatexchange: Room
Class Room
Represents a chatroom
Hierarchy
EventEmitter
Room
Index
Constructors
constructor
Properties
id
leaving
Accessors
transcriptURL
Methods
block
delete
ignore
isBlocked
isIgnored
join
leave
listUsers
only
sendMessage
unblock
unignore
update
watch
Constructors
constructor
new Room(client: Client, id: number): Room
Overrides EventEmitter.constructor
Creates an instance of Room.
memberof
Room
Parameters
client: Client
The Client instance
id: number
The id of the room
Returns Room
Properties
id
id: number
leaving
leaving: boolean = false
Accessors
transcriptURL
get transcriptURL(): string
summary
returns the room's transcript URL
Returns string
Methods
block
block(user: number | User, howLong?: number): void
Blocks a user for a given amount of time (or forever)
memberof
Room
Parameters
user: number | User
user to block
howLong: number = Infinity
how long to block the user (in seconds)
Returns void
delete
delete(message: number | Message): Promise<DeleteMessageStatus>
summary
deletes a given message
Parameters
message: number | Message
Message or ID to delete
Returns Promise<DeleteMessageStatus>
ignore
ignore(...eventType: ChatEventType[]): void
Adds a chat event type to the list of ignored types
memberof
Room
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
isBlocked
isBlocked(user: number | User): boolean
Checks if a user is blocked
memberof
Room
Parameters
user: number | User
user to check
Returns boolean
isIgnored
isIgnored(eventType: ChatEventType): boolean
Checks if an event type is ignored
memberof
Room
Parameters
eventType: ChatEventType
event type
Returns boolean
join
join(): Promise<boolean>
summary
Join a chat room
memberof
Room#
Returns Promise<boolean>
A promise when the user succesfully joins this room
leave
leave(): Promise<boolean>
summary
Leave a chat room
memberof
Room#
Returns Promise<boolean>
A promise when the user succesfully leaves this room
listUsers
listUsers(): Promise<User[]>
summary
returns a list of users currently in the room
Returns Promise<User[]>
only
only(...eventType: ChatEventType[]): void
summary
exclusively subscribes to a list of events
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
sendMessage
sendMessage(message: string): Promise<Message>
summary
Sends a message to this room
throws
{InvalidArgumentError} If content > 500 character, empty, or isn't a string.
memberof
Room#
Parameters
message: string
The message to send
Returns Promise<Message>
A promise with the message that was sent
unblock
unblock(...users: (number | User)[]): void
Unblocks users
memberof
Room
Parameters
Rest ...users: (number | User)[]
users to unblock
Returns void
unignore
unignore(...eventType: ChatEventType[]): void
Removes an event type from the list of ignored types
memberof
Room
Parameters
Rest ...eventType: ChatEventType[]
event type
Returns void
update
update(config: Omit<IRoomSave, "host">): Promise<boolean>
summary
attempts to update the room
Parameters
config: Omit<IRoomSave, "host">
Room configuration options
Returns Promise<boolean>
watch
watch(): Promise<Room>
Connects to the chatroom websocket, and watches for new events
memberof
Room
Returns Promise<Room>
A promise that completes when the webscocket connection is successfull.
