chatexchange: default
Module: User
Class default
Represents a user. Most properties are promises, to lazily load them from the server if they're not present.
Hierarchy
default
Index
Constructors
constructor
Properties
#client
#profileData
id
Accessors
about
isModerator
lastMessage
lastSeen
messageCount
name
reputation
roomCount
Methods
scrapeProfile
Constructors
constructor
new default(client: default, id: number, profileData?: Omit<Partial<IProfileData>, "id">): default
Parameters
client: default
id: number
Optional profileData: Omit<Partial<IProfileData>, "id">
Returns default
Properties
Private #client
#client: default
Private Optional #profileData
#profileData: Omit<Partial<IProfileData>, "id">
id
id: number
The id of the user
memberof
User
Accessors
about
get about(): Promise<string>
The about section of their chat profile
readonly
memberof
User
Returns Promise<string>
isModerator
get isModerator(): Promise<boolean>
True if the user is a moderator, false otherwise
readonly
memberof
User
Returns Promise<boolean>
lastMessage
get lastMessage(): Promise<number>
The number of seconds since this user posted a message in any chat
readonly
memberof
User
Returns Promise<number>
lastSeen
get lastSeen(): Promise<number>
The number of seconds since this user was last seen
readonly
memberof
User
Returns Promise<number>
messageCount
get messageCount(): Promise<number>
The number of all time messages this user has sent
readonly
memberof
User
Returns Promise<number>
name
get name(): Promise<string>
The name of the user
readonly
memberof
User
Returns Promise<string>
reputation
get reputation(): Promise<number>
User's current reputation
readonly
memberof
User
Returns Promise<number>
roomCount
get roomCount(): Promise<number>
All time number of rooms this user has been a part of
readonly
memberof
User
Returns Promise<number>
Methods
scrapeProfile
scrapeProfile(): Promise<void>
Used by most properties of this class to fetch their profile, and updates their associated values. This should not be needed to call directly. Simply await the properties
memberof
User
Returns Promise<void>
