chatexchange: User
Class User
Represents a user. Most properties are promises, to lazily load them from the server if they're not present.
Hierarchy
User
Index
Constructors
constructor
Properties
id
Accessors
about
isModerator
lastMessage
lastSeen
messageCount
name
parent
reputation
roomCount
Methods
scrapeProfile
Constructors
constructor
new User(client: Client, id: number, profileData?: Omit<Partial<IProfileData>, "id">): User
Parameters
client: Client
id: number
The id of the user
Optional profileData: Omit<Partial<IProfileData>, "id">
Returns User
Properties
id
id: number
Accessors
about
get about(): Promise<string>
The about section of their chat profile
readonly
memberof
User
Returns Promise<string>
isModerator
get isModerator(): Promise<boolean>
True if the user is a moderator, false otherwise
readonly
memberof
User
Returns Promise<boolean>
lastMessage
get lastMessage(): Promise<number>
The number of seconds since this user posted a message in any chat
readonly
memberof
User
Returns Promise<number>
lastSeen
get lastSeen(): Promise<number>
The number of seconds since this user was last seen
readonly
memberof
User
Returns Promise<number>
messageCount
get messageCount(): Promise<number>
The number of all time messages this user has sent
readonly
memberof
User
Returns Promise<number>
name
get name(): Promise<string>
The name of the user
readonly
memberof
User
Returns Promise<string>
parent
get parent(): Promise<{ host?: Host; id?: number; site?: string }>
summary
gets this User's parent info
readonly
Returns Promise<{ host?: Host; id?: number; site?: string }>
reputation
get reputation(): Promise<number>
User's current reputation
readonly
memberof
User
Returns Promise<number>
roomCount
get roomCount(): Promise<number>
All time number of rooms this user has been a part of
readonly
memberof
User
Returns Promise<number>
Methods
scrapeProfile
scrapeProfile(): Promise<void>
Used by most properties of this class to fetch their profile, and updates their associated values. This should not be needed to call directly. Simply await the properties
memberof
User#
Returns Promise<void>
