chatexchange: default
Module: User
Class default
Represents a user. Most properties are promises, to lazily load them from the server if they're not present.
property
{number} id The id of the user
property
{Promise} name The name of the user
property
{Promise} about The about section of their chat profile
property
{Promise} isModerator True if the user is a moderator, false otherwise
property
{Promise} messageCount The number of all time messages this user has sent
property
{Promise} roomCount All time number of rooms this user has been a part of
property
{Promise} lastSeen The number of seconds since this user was last seen
property
{Promise} lastMessage The number of seconds since this user posted a message in any chat
Hierarchy
default
Index
Constructors
constructor
Properties
_about
_client
_isModerator
_lastMessage
_lastSeen
_messageCount
_name
_roomCount
id
Accessors
about
isModerator
lastMessage
lastSeen
messageCount
name
roomCount
Methods
scrapeProfile
Constructors
constructor
new default(client: default, id: number): default
Parameters
client: default
id: number
Returns default
Properties
Private _about
_about: string
Private _client
_client: default
Private _isModerator
_isModerator: boolean
Private _lastMessage
_lastMessage: number
Private _lastSeen
_lastSeen: number
Private _messageCount
_messageCount: number
Private _name
_name: string
Private _roomCount
_roomCount: number
id
id: number
Accessors
about
get about(): Promise<string>
Returns Promise<string>
isModerator
get isModerator(): Promise<boolean>
Returns Promise<boolean>
lastMessage
get lastMessage(): Promise<number>
Returns Promise<number>
lastSeen
get lastSeen(): Promise<number>
Returns Promise<number>
messageCount
get messageCount(): Promise<number>
Returns Promise<number>
name
get name(): Promise<string>
Returns Promise<string>
roomCount
get roomCount(): Promise<number>
Returns Promise<number>
Methods
scrapeProfile
scrapeProfile(): Promise<void>
Used by most properties of this class to fetch their profile, and updates their associated values.
memberof
User
Returns Promise<void>
