chatexchange: default
Module: WebsocketEvent
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
#client
#room
#transcriptData
eventType
id
targetUserId
timeStamp
userId
userName
Accessors
content
parentMessageId
room
roomId
user
Methods
parent
reply
Constructors
constructor
new default(client: default, websocketMsg: WebsocketEventAttributes): default
Overrides default.constructor
Parameters
client: default
websocketMsg: WebsocketEventAttributes
Returns default
Properties
Private #client
#client: default
Inherited from default.#client
Private #room
#room: undefined | default
Inherited from default.#room
Private Optional #transcriptData
#transcriptData: Partial<ITranscriptData>
Inherited from default.#transcriptData
eventType
eventType: number
id
id: undefined | number
Inherited from default.id
The message ID. If this is a WebsocketEvent Message, if the message is not a message type, this will be undefined
memberof
Message
targetUserId
targetUserId: undefined | number
timeStamp
timeStamp: number
userId
userId: number
userName
userName: string
Accessors
content
get content(): Promise<string>
The actual text content of the message. This will be raw HTML as parsed by the server
readonly
memberof
Message
Returns Promise<string>
parentMessageId
get parentMessageId(): Promise<number>
Returns Promise<number>
room
get room(): Promise<default>
The room associated with this message
readonly
memberof
Message
Returns Promise<default>
roomId
get roomId(): Promise<number>
The room ID associated with this message
readonly
memberof
Message
Returns Promise<number>
user
get user(): Promise<default>
The user associated with this message
readonly
memberof
Message
Returns Promise<default>
Methods
parent
parent(): Promise<undefined | default>
Inherited from default.parent
Fetches the parent message from this message, or undefined if there is no message
memberof
Message
Returns Promise<undefined | default>
Promise
reply
reply(message: string): Promise<default>
Inherited from default.reply
Send a reply to this message, replying to the user (This will ping the user)
throws
{InvalidArgumentError} If message > 500 character, empty, or isn't a string.
memberof
Message
Parameters
message: string
The message to send
Returns Promise<default>
A promise that contains the Message object that was sent
