chatexchange: WebsocketEvent
Class WebsocketEvent
Hierarchy
Message
WebsocketEvent
Index
Constructors
constructor
Properties
eventType
id
targetUserId
timeStamp
userId
userName
Accessors
content
parentMessageId
room
roomId
user
Methods
parent
reply
Constructors
constructor
new WebsocketEvent(client: Client, websocketMsg: ChatEvent): WebsocketEvent
Overrides Message.constructor
Parameters
client: Client
main chatexchange Client class instance
websocketMsg: ChatEvent
message from the chat websocket
Returns WebsocketEvent
Properties
eventType
eventType: number
id
id: undefined | number
Inherited from Message.id
targetUserId
targetUserId: undefined | number
timeStamp
timeStamp: number
userId
userId: number
userName
userName: string
Accessors
content
get content(): Promise<string>
Inherited from Message.content
The actual text content of the message. This will be raw HTML as parsed by the server
readonly
memberof
Message
Returns Promise<string>
parentMessageId
get parentMessageId(): Promise<number>
Inherited from Message.parentMessageId
Returns Promise<number>
room
get room(): Promise<Room>
Inherited from Message.room
The room associated with this message
readonly
memberof
Message
Returns Promise<Room>
roomId
get roomId(): Promise<number>
Inherited from Message.roomId
The room ID associated with this message
readonly
memberof
Message
Returns Promise<number>
user
get user(): Promise<User>
Inherited from Message.user
The user associated with this message
readonly
memberof
Message
Returns Promise<User>
Methods
parent
parent(): Promise<undefined | Message>
Inherited from Message.parent
Fetches the parent message from this message, or undefined if there is no message
memberof
Message
Returns Promise<undefined | Message>
Promise
reply
reply(message: string): Promise<Message>
Inherited from Message.reply
Send a reply to this message, replying to the user (This will ping the user)
throws
{InvalidArgumentError} If message > 500 character, empty, or isn't a string.
memberof
Message
Parameters
message: string
The message to send
Returns Promise<Message>
A promise that contains the Message object that was sent
