chatexchange: ChatEventType
Module: WebsocketEvent
Enumeration ChatEventType
summary
chat event type options
see
https://meta.stackexchange.com/a/218443/786798
Index
Enumeration members
FILE_ADDED
MESSAGE_DELETED
MESSAGE_EDITED
MESSAGE_FLAGGED
MESSAGE_MOVED_IN
MESSAGE_MOVED_OUT
MESSAGE_POSTED
MESSAGE_REPLIED
ROOM_RENAMED
STARS_CHANGED
USER_JOINED
USER_LEFT
USER_MENTIONED
Enumeration members
FILE_ADDED
FILE_ADDED = 11
MESSAGE_DELETED
MESSAGE_DELETED = 10
MESSAGE_EDITED
MESSAGE_EDITED = 2
MESSAGE_FLAGGED
MESSAGE_FLAGGED = 9
MESSAGE_MOVED_IN
MESSAGE_MOVED_IN = 20
MESSAGE_MOVED_OUT
MESSAGE_MOVED_OUT = 19
MESSAGE_POSTED
MESSAGE_POSTED = 1
MESSAGE_REPLIED
MESSAGE_REPLIED = 18
ROOM_RENAMED
ROOM_RENAMED = 5
STARS_CHANGED
STARS_CHANGED = 6
USER_JOINED
USER_JOINED = 3
USER_LEFT
USER_LEFT = 4
USER_MENTIONED
USER_MENTIONED = 8
